# spring-boot-api-demo

./: .env.example  .gitignore  AGENTS.md  GEMINI.md  LICENSE.md  QUICK-TEST-GUIDE.md  README.md  api.rest  build.gradle  db.sql  http-client.env.json  settings.gradle  testing-guide.md  validation-tests.rest
.github/: copilot-instructions.md
docs/api/: api-audit.rest  api-auth.rest  api-categories.rest  api-courses.rest  api-enrollments.rest  api-graphql.rest  api-users.rest
src/main/java/com/example/: SpringBootApiDemoApplication.java
src/main/java/com/example/common/criteria/: QueryCriteria.java
src/main/java/com/example/common/dto/: AbstractCommonDto.java  CommonDto.java  CoursePageDto.java
src/main/java/com/example/common/entity/: AbstractAutoIncrementCommonEntity.java  AbstractCommonEntity.java  AuditRevisionEntity.java  AuditRevisionListener.java  BooleanZeroOneConverter.java  CommonEntity.java  DeletableEntity.java
src/main/java/com/example/common/mapper/: CommonMapper.java  JsonNullableMapper.java
src/main/java/com/example/common/repository/: CommonRepository.java
src/main/java/com/example/common/security/: CommonSecurityUtils.java  JwtRolesGrantedAuthoritiesConverter.java
src/main/java/com/example/common/service/: AbstractCommonService.java  CommonService.java
src/main/java/com/example/common/validator/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java
src/main/java/com/example/demo/config/: EnversAuditingConfiguration.java  GraphQlConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/example/demo/controller/: CategoryController.java  CourseController.java  CourseGraphController.java  EnrollmentController.java  UserController.java
src/main/java/com/example/demo/dto/: CourseCriteria.java  CourseDto.java  CoursePatchDto.java  UserPatchDto.java
src/main/java/com/example/demo/entity/: Category.java  Course.java  Enrollment.java  EnrollmentGrade.java  EnrollmentId.java  User.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  CourseMapper.java  EnrollmentMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/specification/: CourseSpecification.java  SpecificationUtils.java
src/main/java/com/example/demo/security/: SecurityUtils.java
src/main/java/com/example/demo/service/: CategoryService.java  CourseService.java  EnrollmentService.java  UserService.java
src/main/java/com/example/demo/service/criteria/: LegacyCourseCriteria.java
src/main/java/com/example/demo/service/impl/: DefaultCategoryService.java  DefaultCourseService.java  DefaultEnrollmentService.java  DefaultUserService.java
src/main/java/com/example/demo/service/security/: AuthorizationService.java  DefaultAuthorizationService.java
src/main/resources/: application-dev.yml  application.yml  openapi.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/: SpringBootApiDemoApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/example/demo/config/: TestSecurityConfig.java
src/test/java/com/example/demo/controller/: TestSecurityConfiguration.java  UserControllerWebMvcTest.java
src/test/java/com/example/demo/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
